[Server]
port: 10001
log_level: info
debug_mode: False

[Audio settings]
audio_tmpdir: wikispeech_server/tmp

[Services]
mapper: http://localhost:8771
lexicon: http://localhost:8787
marytts: http://localhost:59125/process
ahotts_dir: AhoTTS-eu-Wikispeech
ahotts_server_ip: 127.0.0.1
ahotts_server_port: 1200
ahotts_speed: 200

[Tests]
run_startup_tests: True
quit_on_error: False
